# MongoDB
spring.data.mongodb.uri=mongodb+srv://ssd:root@ead.vuzt9we.mongodb.net/ssd_db?retryWrites=true&w=majority

# App Properties
com.ssd.jwtSecret = userSecretKey

# JWT Expiration time 1h 30m
com.ssd.jwtExpirationMs = 5400000